<html>
    <head>
        <title>Hiệu sách Hộp</title>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid">
            <header class="item">
                <img id="logo" src="logo.jpg">
                <h1><a href="/">Hiệu sách Hộp</a></h1>
                <a href="/gioithieu">Giới thiệu</a>
                <a href="/thu">Liên hệ</a>
            </header>
            <div id="billboard">
                <div id="banner1" class="banner">
                    <h2>Sách mới tháng 8:<br>
                    [Sách mới]</h2>
                </div>
                <div id="banner2" class="banner">
                    <h2>Newsletter Tháng 8:<br>
                    [Nội dung]</h2>
                </div>
                <div id="banner3" class="banner">
                    <h2>THỜI ĐỘ xuất bản:<br>
                    <span style="font-style: normal;">Hệ thống Mỹ thuật</span></h2>
                </div>
            </div>
            <div id="browse" class="item">
                <p><i>SÁCH:</i></p>
                <a href="/vanhoc">Văn học</a>
                <a href="/lichsu">Lịch sử</a>
                <a href="/triethoc">Triết học</a>
            </div>
            <div id="newsletter" class="item">
                <a href="/newsletter">Newsletter</a>
            </div>
            <div id="books" class="item">
                <div class="article">
                    <h3>Về Hộp</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet leo commodo nisl accumsan accumsan et et nunc. Curabitur gravida nisi eget turpis egestas, vel venenatis felis vestibulum. Duis sit amet leo ut elit gravida semper. Mauris id efficitur ipsum. Sed nec nisl suscipit, dictum est in, varius ex. Nunc placerat lacinia mi ut pulvinar. Nullam hendrerit augue quis condimentum tempor. Donec interdum convallis lectus in semper. Nam varius mi sit amet arcu dignissim fermentum. Quisque ornare mi vel porttitor gravida. Proin sed urna dictum, vehicula neque vel, vehicula velit. Aliquam quis felis ultricies, malesuada massa eu, pharetra neque. Quisque sollicitudin mauris metus, vel gravida libero tempus vel. Praesent faucibus ex risus, quis volutpat ipsum ullamcorper at.</p>
                    <p>Ut laoreet velit non sem ultricies fringilla. Quisque et maximus erat, eget rhoncus quam. Nam purus ex, maximus ac ullamcorper et, mattis vel mauris. Quisque vitae leo cursus, dapibus dolor sed, egestas leo. In hac habitasse platea dictumst. Duis blandit in lectus eget lacinia. Pellentesque sollicitudin id massa et faucibus.</p>
                    <p>Pellentesque sem lorem, suscipit quis elementum sed, fringilla quis nisi. Donec mattis ex diam, et faucibus augue blandit sed. Fusce et libero urna. Vestibulum varius dapibus iaculis. Vivamus fermentum erat vitae risus tincidunt ullamcorper. Morbi sed egestas ligula. Donec bibendum tortor nibh, sed sodales leo faucibus a.</p>
                </div>
            </div>
            <footer>

            </footer>
        </div>
    </body>
</html>